<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraRetrained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfa-ub-84E" customClass="PreviewView" customModule="CameraRetrained" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wnx-Hh-1lH">
                                <rect key="frame" x="10" y="30" width="10" height="10"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT7-Ef-UjB">
                                        <rect key="frame" x="5" y="5" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CT7-Ef-UjB" secondAttribute="bottom" constant="5" id="Cqr-g7-pM1"/>
                                    <constraint firstItem="CT7-Ef-UjB" firstAttribute="top" secondItem="Wnx-Hh-1lH" secondAttribute="top" constant="5" id="Lye-3S-hmK"/>
                                    <constraint firstAttribute="trailing" secondItem="CT7-Ef-UjB" secondAttribute="trailing" constant="5" id="RaN-eG-dF0"/>
                                    <constraint firstItem="CT7-Ef-UjB" firstAttribute="leading" secondItem="Wnx-Hh-1lH" secondAttribute="leading" constant="5" id="wST-Ed-s4y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tfa-ub-84E" secondAttribute="bottom" id="KW6-XY-aOg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wnx-Hh-1lH" secondAttribute="trailing" constant="10" id="byq-fC-SdB"/>
                            <constraint firstItem="Wnx-Hh-1lH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cOc-Dt-bLW"/>
                            <constraint firstItem="Wnx-Hh-1lH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cor-CU-DRc"/>
                            <constraint firstItem="Tfa-ub-84E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dDm-Xp-xP6"/>
                            <constraint firstItem="Tfa-ub-84E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eTi-6y-Xls"/>
                            <constraint firstItem="Tfa-ub-84E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="tbu-yQ-Y67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraPreviewView" destination="Tfa-ub-84E" id="x6T-uo-p4I"/>
                        <outlet property="classificationLabel" destination="CT7-Ef-UjB" id="sd9-TA-gKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
